# Задание 1. Используя тестовые данные пакета repurrrsive выполните следующее
# задание. Создайте именованный список аналогичный по структуре списку sw_films, для
# установления имени полезно использовать функцию set_names пакета purrr. В качестве имени
# элементов списка необходимо использовать соответствующие название фильмов (обратите
# внимание, что обращаться к элементам списка можно используя как индекс, так и название
# элемента). Выполните задание в функциональном стиле.
print(sw_films[[1]]["title"])
films <- map(sw_films, ~ .x$title)
named_films <- set_names(sw_films, films)
print(named_films)
