# Задание 2 – Опишите, представленный код в виде псевдокода и ответьте на вопрос, что будет
# получено при передаче функции числа 7? Также реализуйте данный алгоритм на ЯВУ.
n <- as.integer(readline())

res <- 1
i <- n

while (i > 0) {
    res <- res * i
    i <- i - 1
}

cat(res)