# Задание 1 – Написать программу, выполненную в процедурном стиле. Программа должна быть
# выполнена в виде псевдокода, в виде блок-схемы и на языке высокого уровня (ЯВУ) (здесь и далее, если
# не оговорено иное, при отсылке к ЯВУ необходимо выполнять код на языке R). Для построения блоксхемы рекомендуется использовать ресурс draw.io или аналогичную программу. Построение блок схемы
# делается с учетом правил, содержащихся в презентации Императивное (процедурное) программирование.
# Вариант 1
# Напишите программу, рассчитывающую площадь трех фигур: квадрат, прямоугольник и круг. На
# входе программа запрашивает введение данных о фигурах (для квадрата – сторона, круг – радиус,
# прямоугольник – две стороны). На выходе программа указывает площади трех фигур и общую площадь.

cat("Введите сторону квадрата: ")
a <- as.numeric(readline())

cat("Введите первую сторону прямоугольника: ")
b1 <- as.numeric(readline())

cat("Введите вторую сторону прямоугольника: ")
b2 <- as.numeric(readline())

cat("Введите радиус круга: ")
r <- as.numeric(readline())

sq <- a * a
rect <- b1 * b2
circ <- pi * r^2
total <- sq + rect + circ

# Вывод результатов
cat("Площадь квадрата -", sq, "\n")
cat("Площадь прямоугольника -", rect, "\n")
cat("Площадь круга -", round(circ, 2), "\n")
cat("Общая площадь -", round(total, 2), "\n")