# Задание 1 – Написать программу, выполненную в структурном стиле. Программа
# должна рассчитывать площадь фигур (программа должна корректно отрабатывать данные
# согласно варианту в приложении А). На вход программа запрашивает строку, если в нее
# введено название фигуры, то программа запрашивает необходимые параметры фигуры, если
# введено значение отличное от названия фигуры, то программа повторно предлагает ввести
# название фигуры, если пользователь не справляется с этой задачей более 3 раз подряд, то
# программа сообщает о некорректности действий пользователя и завершается. В случае
# введения корректных данных программа должна выдать ответ, а также описание хода
# решения.
# Программа должна быть выполнена в виде блок-схемы и на ЯВУ.

N <- as.integer(readline())

points <- list()
for (i in 1:N) {
  coords <- strsplit(readline(), " ")[[1]]
  x <- as.numeric(coords[1])
  y <- as.numeric(coords[2])
  points[[i]] <- c(x, y)
}

area <- 0
for (i in 1:N) {
  x1 <- points[[i]][1]
  y1 <- points[[i]][2]
  
  next_index <- ifelse(i == N, 1, i + 1)
  x2 <- points[[next_index]][1]
  y2 <- points[[next_index]][2]
  
  area <- area + (x1 * y2 - x2 * y1)
}

area <- abs(area) / 2

cat(area, "\n")